VITE_SUPABASE_PROJECT_ID=wmnlpswheqytunqqtzvx
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtbmxwc3doZXF5dHVucXF0enZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjIyODUsImV4cCI6MjA4MzYzODI4NX0.wqCYy10bFzF6prIt1gyc2X8pJ2Mwy3h3DrI4AXr85aE
VITE_SUPABASE_URL=https://wmnlpswheqytunqqtzvx.supabase.co
